/* Start Global Rules*/
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;

}
html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Work-Sans", sans-serif;
    
}
.container{
    width:600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small screen*/
@media (max-width: 767px) {
    .container{
        max-width: 100%;
    }
}

/* medium*/


@media (min-width: 768px)  {
    .container{
        width: 750px;
    }
    
}
@media  (min-width: 992px)  {
    .container{
        width: 970px;
    }
    
}
/* large*/
@media  (min-width:1200px) {
    .container{
        width:1170px;
    }
    
}

/*End Global Rules*/
/* start component*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;

}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979; 
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
    }

    
}
/* start component*/
/* Start Header*/
.header{
    width: 100%;
    padding: 20px;

}
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    
    
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;

}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-end;
    
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;

}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
    
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent  #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}
.header .links ul li a{
    padding: 15px;
    display: block;
    text-decoration: none;
    color:#333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* End Header*/
/* Start Landing Section*/
.landing{
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    height: calc(100vh - 105px);
    position: relative;
    
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    margin: 0px;
    line-height: 1.8;
    font-size: 19px;
    color:white; 
    
}
/* End landing Section*/
/*Start Features*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
    

}
.features .feat{
    padding: 20px;
    text-align: center;

}
.features .feat i{
    color: var(--main-color);
    font-size: 30px;
    
}
.features .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/* End Features*/
/*start services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
    text-align: center;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
}
.services .services-content  .image img{
    width: 260px;
    height: 70vh;
}
@media (max-width: 1199px) {
    .image-coloum{
        display: none;
        
    }

    
}
/*End services*/
/*Start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
    text-align: center;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 100%;
    height: 50%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;

}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*End portfolio*/
/* start about*/
.about{
    padding-top: var(--section-padding);
    padding-bottom:100px;
    
}
 .about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
    }

    
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 270px;
    margin-bottom: var(--section-padding);
    text-align: center;
    left: 10px;

}


.about .about-content .image img{
    width: 100%;
    height: 100%;

}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    background-color: #ebeced;
    height: calc(100% + 60px);
    left: -30px;
    top: -30px;
    z-index: -1;
    
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 200px;
    top: -30px;
    right: -130px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image{
        align-self: center;
    }
}
.about .about-content .text{
    text-align: center;
    padding: 20px;
    line-height: 1.6;
    flex-basis: calc(100% - 500px);
    padding-left: 20px;
   
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;



}
/* end about*/
/* start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
    font-weight: 800px;
    display: block;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
    
}
/* end contact*/
/* start footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
}
.footer  span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer*/



